list-generator-example/applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: color-applicaitonset
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - namespace: dev
      - namespace: test
      - namespace: uat
  template:
    metadata:
      # will generate applications with different names for example (dev-color-app, test-color-app, etc..)
      name: '{{namespace}}-color-app'
    spec:
      # applications will be in default project for argocd
      project: myproject
      source:
        repoURL: git@github.com:amitopenwriteup/argoappsetlist.git
        targetRevision: HEAD
        path: list-generator-example/deployment
      destination:
        # default cluster as destination, you can define multiple clusters in ArgoCD UI
        server: https://kubernetes.default.svc 
        # will deploy to different namespaces as different destinations 
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

list-generator-example/applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: color-applicaitonset
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - namespace: dev
      - namespace: test
      - namespace: uat
  template:
    metadata:
      # will generate applications with different names for example (dev-color-app, test-color-app, etc..)
      name: '{{namespace}}-color-app'
    spec:
      # applications will be in default project for argocd
      project: myproj
      source:
        repoURL: https://github.com/amitopenwriteup/argoappsetlist.git
        targetRevision: HEAD
        path: list-generator-example/deployment
      destination:
        # default cluster as destination, you can define multiple clusters in ArgoCD UI
        server: https://kubernetes.default.svc 
        # will deploy to different namespaces as different destinations 
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

list-generator-example/applicationset.yaml (diff)
@@ -16,9 +16,9 @@ spec:
       name: '{{namespace}}-color-app'
     spec:
       # applications will be in default project for argocd
-      project: myproject
+      project: myproj
       source:
-        repoURL: git@github.com:amitopenwriteup/argoappsetlist.git
+        repoURL: https://github.com/amitopenwriteup/argoappsetlist.git
         targetRevision: HEAD
         path: list-generator-example/deployment
       destination:
